[MDI_HEADER]
FILE_TYPE                = 'tir'                   
FILE_VERSION             = 3.0                     
FILE_FORMAT              = 'ASCII'                 
$-----------------------------------------------------------------UNITS
[UNITS]
LENGTH                    = 'meter'                   $ 
FORCE                     = 'newton'                  $ 
ANGLE                     = 'radians'                 $ 
MASS                      = 'kg'                      $ 
TIME                      = 'second'                  $ 
$-----------------------------------------------------------------MODEL
[MODEL]
PROPERTY_FILE_FORMAT      = 'MF52'                    $ 
VXLOW                     = 1                         $ Lower boundary of slip calculation
LONGVL                    = 27.7778                   $ Nominal speed
TYRESIDE                  = 'RIGHT'                   $ 
USE_MODE                  = 4                         $ Tyre use mode switch (ADAMS only). OptimumT cannot automatically set this value

!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section, motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
!  example: USE_MODE = 434 implies:
!    -combined slip 
!    -rigid ring dynamics
!    -road contact for 2D roads
!

FITTYP                    = 52                        $ Magic Formula Version number
SANITY_CHECKS             = 'USE'                     $ Switches the sanity checks for the model. Possible values are USE, IGNORE and FORCE.
USE_TURNSLIP              = 1                         $ Switches the model to use turn slip coefficients, 0 deactivates and 1 activates
COORD_SYS                 = 'SAE'                     $ The coordinate system that the model is using, possible values are SAE, ISO, ADP_SAE and ADP_ISO
$-------------------------------------------------------------DIMENSION
[DIMENSION]
UNLOADED_RADIUS           = 0.34                      $ Free tyre radius
WIDTH                     = 0                         $ Nominal section width of the tyre
ASPECT_RATIO              = 0                         $ Nominal aspect ratio
RIM_RADIUS                = 0                         $ Nominal rim radius
RIM_WIDTH                 = 0                         $ Rim width
$-----------------------------------------------------------------SHAPE
[SHAPE]
{radial width}
 1.0    0.0 
 1.0    0.4 
 1.0    0.9 
 0.9    1.0 
$--------------------------------------------------OPERATING_CONDITIONS
[OPERATING_CONDITIONS]
INFLPRES                  = 0                         $ Tyre inflation pressure
NOMPRES                   = 180000                    $ Nominal tyre inflation pressure
$----------------------------------------------INFLATION_PRESSURE_RANGE
[INFLATION_PRESSURE_RANGE]
PRESMIN                   = 0                         $ Minimum valid tyre inflation pressure
PRESMAX                   = 1e+06                     $ Maximum valid tyre inflation pressure
$--------------------------------------------------VERTICAL_FORCE_RANGE
[VERTICAL_FORCE_RANGE]
FZMIN                     = 0                         $ Minimum allowed wheel load
FZMAX                     = 10000                     $ Maximum allowed wheel load
$-------------------------------------------------------LONG_SLIP_RANGE
[LONG_SLIP_RANGE]
KPUMIN                    = -1                        $ Minimum valid wheel slip
KPUMAX                    = 1                         $ Maximum valid wheel slip
$------------------------------------------------------SLIP_ANGLE_RANGE
[SLIP_ANGLE_RANGE]
ALPMIN                    = -0.35                     $ Minimum valid slip angle
ALPMAX                    = 0.35                      $ Maximum valid slip angle
$-----------------------------------------------INCLINATION_ANGLE_RANGE
[INCLINATION_ANGLE_RANGE]
CAMMIN                    = -0.17                     $ Minimum valid camber angle
CAMMAX                    = 0.17                      $ Maximum valid camber angle
$--------------------------------------------------------------VERTICAL
[VERTICAL]
FNOMIN                    = 6000                      $ Nominal wheel load
VERTICAL_STIFFNESS        = 1                         $ Tyre vertical stiffness
VERTICAL_DAMPING          = 0                         $ Tyre vertical damping
BREFF                     = 0                         $ Low load stiffness effective rolling radius
DREFF                     = 0                         $ Peak value of effective rolling radius
FREFF                     = 0                         $ High load stiffness effective rolling radius
$--------------------------------------------------SCALING_COEFFICIENTS
[SCALING_COEFFICIENTS]
LFZ0                      = 1                         $ Scale factor of nominal (rated) load
LCX                       = 1                         $ Scale factor of Fx shape factor
LMUX                      = 1                         $ Scale factor of Fx peak friction coefficient
LEX                       = 1                         $ Scale factor of Fx curvature factor
LKX                       = 1                         $ Scale factor of Fx slip stiffness
LHX                       = 1                         $ Scale factor of Fx horizontal shift
LVX                       = 1                         $ Scale factor of Fx vertical shift
LGAX                      = 1                         $ Scale factor of camber for Fx
LCY                       = 1                         $ Scale factor of Fy shape factor
LMUY                      = 1                         $ Scale factor of Fy peak friction coefficient
LEY                       = 1                         $ Scale factor of Fy curvature factor
LKY                       = 1                         $ Scale factor of Fy cornering stiffness
LHY                       = 1                         $ Scale factor of Fy horizontal shift
LVY                       = 1                         $ Scale factor of Fy vertical shift
LGAY                      = 1                         $ Scale factor of camber for Fy
LTR                       = 1                         $ Scale factor of Peak of pneumatic trail
LRES                      = 1                         $ Scale factor for offset of residual torque
LGAZ                      = 1                         $ Scale factor of camber for Mz
LXAL                      = 1                         $ Scale factor of alpha influence on Fx
LYKA                      = 1                         $ Scale factor of alpha influence on Fx
LVYKA                     = 1                         $ Scale factor of kappa induced Fy
LS                        = 1                         $ Scale factor of Moment arm of Fx
LKYC                      = 1                         $ Scale factor of camber force stiffness
LKZC                      = 1                         $ Scale factor of camber torque stiffness
LSGKP                     = 1                         $ Scale factor of Relaxation length of Fx
LSGAL                     = 1                         $ Scale factor of Relaxation length of Fy
LGYR                      = 1                         $ Scale factor of gyroscopic torque
LMX                       = 1                         $ Scale factor of overturning couple
LVMX                      = 1                         $ Scale factor of Mx vertical shift
LMY                       = 1                         $ Scale factor of rolling resistance torque
$---------------------------------------------LONGITUDINAL_COEFFICIENTS
[LONGITUDINAL_COEFFICIENTS]
PCX1                      = 0                         $ Shape factor Cfx for longitudinal force
PDX1                      = 0                         $ Longitudinal friction Mux at Fznom
PDX2                      = 0                         $ Variation of friction Mux with load
PDX3                      = 0                         $ Variation of friction Mux with camber squared
PEX1                      = 0                         $ Longitudinal curvature Efx at Fznom
PEX2                      = 0                         $ Variation of curvature Efx with load
PEX3                      = 0                         $ Variation of curvature Efx with load squared
PEX4                      = 0                         $ Factor in curvature Efx while driving
PKX1                      = 0                         $ Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                      = 0                         $ Variation of slip stiffness Kfx/Fz with load
PKX3                      = 0                         $ Exponent in slip stiffness Kfx/Fz with load
PHX1                      = 0                         $ Horizontal shift Shx at Fznom
PHX2                      = 0                         $ Variation of shift Shx with load
PVX1                      = 0                         $ Vertical shift Svx/Fz at Fznom
PVX2                      = 0                         $ Variation of shift Svx/Fz with load
RBX1                      = 0                         $ Slope factor for combined slip Fx reduction
RBX2                      = 0                         $ Variation of slope Fx reduction with kappa
RCX1                      = 0                         $ Shape factor for combined slip Fx reduction
REX1                      = 0                         $ Curvature factor of combined Fx
REX2                      = 0                         $ Curvature factor of combined Fx with load
RHX1                      = 0                         $ Shift factor for combined slip Fx reduction
PTX1                      = 0                         $ Relaxation length SigKap0/Fz at Fznom
PTX2                      = 0                         $ Variation of SigKap0/Fz with load
PTX3                      = 0                         $ Variation of SigKap0/Fz with exponent of load
$----------------------------------------------OVERTURNING_COEFFICIENTS
[OVERTURNING_COEFFICIENTS]
QSX1                      = 0                         $ Vertical shift of overturning moment
QSX2                      = 0                         $ Camber induced overturning couple
QSX3                      = 0                         $ Fy induced overturning couple
QSX4                      = 5                         $ Mixed load lateral force and camber on Mx
QSX5                      = 1                         $ Load effect on Mx with lateral force and camber
QSX6                      = 10                        $ B-factor of load with Mx
QSX7                      = 0                         $ Camber with load on Mx
QSX8                      = 0                         $ Lateral force with load on Mx
QSX9                      = 0.4                       $ B-factor of lateral force with load on Mx
QSX10                     = 0                         $ Vertical force with camber on Mx
QSX11                     = 5                         $ B-factor of vertical force with camber on Mx
$--------------------------------------------------LATERAL_COEFFICIENTS
[LATERAL_COEFFICIENTS]
PCY1                      = 1.40431                   $ Shape factor Cfy for lateral forces
PDY1                      = 3.95061                   $ Lateral friction Muy
PDY2                      = 1.29684                   $ Variation of friction Muy with load
PDY3                      = 8.23909                   $ Variation of friction Muy with squared camber
PEY1                      = 0.686957                  $ Lateral curvature Efy at Fznom
PEY2                      = 0.586191                  $ Variation of curvature Efy with load
PEY3                      = -0.967908                 $ Zero order camber dependency of curvature Efy
PEY4                      = 0.0546396                 $ Variation of curvature Efy with camber
PEY5                      = 30.9845                   $ Variation of curvature Efy with camber squared
PKY1                      = 5.67585                   $ Maximum value of stiffness Kfy/Fznom
PKY2                      = 3.30993                   $ Load at which Kfy reaches maximum value
PKY3                      = 0.401968                  $ Variation of Kfy/Fznom with camber
PKY4                      = 27.6107                   $ Curvature of stiffness Kfy
PKY5                      = 79.5842                   $ Peak stiffness variation with camber squared
PHY1                      = 0.0367671                 $ Horizontal shift Shy at Fznom
PHY2                      = 0.0364051                 $ Variation of shift Shy with load
PHY3                      = 0                         $ Variation of shift Shy with camber
PVY1                      = 0.139624                  $ Vertical shift in Svy/Fz at Fznom
PVY2                      = 0.0292158                 $ Variation of shift Svy/Fz with load
PVY3                      = 0.76278                   $ Variation of shift Svy/Fz with camber
PVY4                      = 1.29943                   $ Variation of shift Svy/Fz with camber and load
RBY1                      = 0                         $ Slope factor for combined Fy reduction
RBY2                      = 0                         $ Variation of slope Fy reduction with alpha
RBY3                      = 0                         $ Shift term for alpha in slope Fy reduction
RCY1                      = 0                         $ Shape factor for combined Fy reduction
REY1                      = 0                         $ Curvature factor of combined Fy
REY2                      = 0                         $ Curvature factor of combined Fy with load
RHY1                      = 0                         $ Shift factor for combined Fy reduction
RHY2                      = 0                         $ Shift factor for combined Fy reduction with load
RVY1                      = 0                         $ Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                      = 0                         $ Variation of Svyk/Muy*Fz with load
RVY3                      = 0                         $ Variation of Svyk/Muy*Fz with camber
RVY4                      = 0                         $ Variation of Svyk/Muy*Fz with alpha
RVY5                      = 0                         $ Variation of Svyk/Muy*Fz with kappa
RVY6                      = 0                         $ Variation of Svyk/Muy*Fz with atan(kappa)
PTY1                      = 0                         $ Peak value of relaxation length SigAlp0/R0
PTY2                      = 0                         $ Value of Fz/Fznom where SigAlp0 is extreme
$--------------------------------------------------ROLLING_COEFFICIENTS
[ROLLING_COEFFICIENTS]
QSY1                      = 0                         $ Rolling resistance torque coefficient
QSY2                      = 0                         $ Rolling resistance torque depending on Fx
QSY3                      = 0                         $ Rolling resistance torque depending on speed
QSY4                      = 0                         $ Rolling resistance torque depending on speed ^4
$-------------------------------------------------ALIGNING_COEFFICIENTS
[ALIGNING_COEFFICIENTS]
QBZ1                      = 0                         $ Trail slope factor for trail Bpt at Fznom
QBZ2                      = 0                         $ Variation of slope Bpt with load
QBZ3                      = 0                         $ Variation of slope Bpt with load squared
QBZ4                      = 0                         $ Variation of slope Bpt with camber
QBZ5                      = 0                         $ Variation of slope Bpt with absolute camber
QBZ9                      = 0                         $ Factor for scaling factors of slope factor Br of Mzr
QBZ10                     = 0                         $ Factor for dimensionless cornering stiffness of Br of Mzr
QCZ1                      = 0                         $ Shape factor Cpt for pneumatic trail
QDZ1                      = 0                         $ Peak trail Dpt = Dpt*(Fz/Fznom*R0)
QDZ2                      = 0                         $ Variation of peak Dpt with load
QDZ3                      = 0                         $ Variation of peak Dpt with camber
QDZ4                      = 0                         $ Variation of peak Dpt with camber squared
QDZ6                      = 0                         $ Peak residual torque Dmr = Dmr/(Fz*R0)
QDZ7                      = 0                         $ Variation of peak factor Dmr with load
QDZ8                      = 0                         $ Variation of peak factor Dmr with camber
QDZ9                      = 0                         $ Variation of peak factor Dmr with camber and load
QEZ1                      = 0                         $ Trail curvature Ept at Fznom
QEZ2                      = 0                         $ Variation of curvature Ept with load
QEZ3                      = 0                         $ Variation of curvature Ept with load squared
QEZ4                      = 0                         $ Variation of curvature Ept with sign of Alpha-t
QEZ5                      = 0                         $ Variation of Ept with camber and sign Alpha-t
QHZ1                      = 0                         $ Trail horizontal shift Sht at Fznom
QHZ2                      = 0                         $ Variation of shift Sht with load
QHZ3                      = 0                         $ Variation of shift Sht with camber
QHZ4                      = 0                         $ Variation of shift Sht with camber and load
SSZ1                      = 0                         $ Nominal value of s/R0: effect of Fx on Mz
SSZ2                      = 0                         $ Variation of distance s/R0 with Fy/Fznom
SSZ3                      = 0                         $ Variation of distance s/R0 with camber
SSZ4                      = 0                         $ Variation of distance s/R0 with load and camber
